# escape=`
# Lightweight Windows build image.
# Mount host Qt at C:\Qt (e.g. -v E:\QT:C:\Qt:ro).
# Build: docker build -f docker/Dockerfile.build -t chat-live-ok:build .
FROM mcr.microsoft.com/windows/servercore:ltsc2022

SHELL ["powershell", "-Command", "$ErrorActionPreference='Stop'; $ProgressPreference='SilentlyContinue';"]

LABEL org.opencontainers.image.title="chat-live-ok-build"
LABEL org.opencontainers.image.description="CMake + Ninja build env for ccvWriter (Qt mounted from host)"

RUN Invoke-WebRequest -Uri 'https://github.com/Kitware/CMake/releases/download/v3.30.5/cmake-3.30.5-windows-x86_64.zip' -OutFile C:\cmake.zip ; `
    Expand-Archive C:\cmake.zip -DestinationPath C:\ ; `
    Rename-Item C:\cmake-3.30.5-windows-x86_64 C:\CMake ; `
    Remove-Item C:\cmake.zip

RUN Invoke-WebRequest -Uri 'https://github.com/ninja-build/ninja/releases/download/v1.12.1/ninja-win.zip' -OutFile C:\ninja.zip ; `
    Expand-Archive C:\ninja.zip -DestinationPath C:\Ninja ; `
    Remove-Item C:\ninja.zip

ENV QT_ROOT=C:\Qt\6.9.1\mingw_64
ENV MINGW_ROOT=C:\Qt\Tools\mingw1310_64
ENV QTDIR=C:\Qt\6.9.1\mingw_64
ENV PATH=C:\Ninja;C:\CMake\bin;%MINGW_ROOT%\bin;%QT_ROOT%\bin;%PATH%

WORKDIR C:/work

CMD ["powershell", "-NoProfile", "-Command", "Write-Host 'Mount Qt to C:/Qt and source to C:/work, then run cmake.'"]
