# coturn config — generated by resolve-turn-conf.sh (do not edit by hand)
# Host network mode in docker-compose; ICE from GET /v1/calls/{id}/rtc-config

listening-port=3478
listening-ip=@TURN_INTERNAL_IP@
relay-ip=@TURN_INTERNAL_IP@
external-ip=@TURN_HOST@/@TURN_INTERNAL_IP@

fingerprint
lt-cred-mech
use-auth-secret
static-auth-secret=@TURN_SECRET@
realm=@TURN_REALM@
total-quota=100
stale-nonce=600
no-multicast-peers
no-cli
verbose

# TURN relay media ports — MUST be open in cloud security group (UDP)
min-port=49160
max-port=49200

# TCP relay fallback for mobile networks that block UDP
tcp-relay
